<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/nutrition_goal"
            android:layout_width="375dp"
            android:layout_height="130dp"
            android:background="@drawable/custom_button"
            android:text="@string/check_in_3"
            android:textColor="#ffe34d"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/physical_goal" />

        <Button
            android:id="@+id/physical_goal"
            android:layout_width="375dp"
            android:layout_height="130dp"
            android:background="@drawable/custom_button"
            android:text="@string/check_in_2"
            android:textColor="#ffe34d"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/nutrition_goal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mental_goal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/check_in_question"
            android:textColor="@color/main"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@id/mental_goal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.34" />

        <Button
            android:id="@+id/mental_goal"
            android:layout_width="375dp"
            android:layout_height="130dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_button"
            android:text="@string/check_in_1"
            android:textColor="@color/accent"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/physical_goal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.467" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
